Protel Design System Design Rule Check
PCB File : D:\BT Altium\LED7_Segment_Receive\MainBoardReceive.PcbDoc
Date     : 10/18/2020
Time     : 8:34:34 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-GND

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-GND) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Hole1-1(145mil,2775mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Hole2-1(3755mil,2780mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Hole3-1(3760mil,145mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Hole4-1(145mil,145mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.704mil < 10mil) Between Pad D2-2(2420mil,1470mil) on Top Layer And Pad Q1-1(2492.598mil,1402.402mil) on Top Layer [Top Solder] Mask Sliver [6.704mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.74mil < 10mil) Between Pad D2-1(2420mil,1650mil) on Top Layer And Text "D2" (2370mil,1705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.979mil < 10mil) Between Pad D5-1(2245mil,1470mil) on Top Layer And Text "R1" (2257.049mil,1382.771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.829mil < 10mil) Between Pad D5-2(2245mil,1650mil) on Top Layer And Text "D5" (2165mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad HC1-1(3140mil,1160mil) on Multi-Layer And Track (3085mil,1110mil)(3585mil,1110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad HC1-1(3140mil,1160mil) on Multi-Layer And Track (3085mil,1210mil)(3585mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.478mil < 10mil) Between Pad HC1-2(3240mil,1160mil) on Multi-Layer And Track (3085mil,1110mil)(3585mil,1110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.424mil < 10mil) Between Pad HC1-2(3240mil,1160mil) on Multi-Layer And Track (3085mil,1210mil)(3585mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.478mil < 10mil) Between Pad HC1-3(3340mil,1160mil) on Multi-Layer And Track (3085mil,1110mil)(3585mil,1110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.424mil < 10mil) Between Pad HC1-3(3340mil,1160mil) on Multi-Layer And Track (3085mil,1210mil)(3585mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.478mil < 10mil) Between Pad HC1-4(3440mil,1160mil) on Multi-Layer And Track (3085mil,1110mil)(3585mil,1110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.424mil < 10mil) Between Pad HC1-4(3440mil,1160mil) on Multi-Layer And Track (3085mil,1210mil)(3585mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.478mil < 10mil) Between Pad HC1-5(3540mil,1160mil) on Multi-Layer And Track (3085mil,1110mil)(3585mil,1110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.424mil < 10mil) Between Pad HC1-5(3540mil,1160mil) on Multi-Layer And Track (3085mil,1210mil)(3585mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.815mil < 10mil) Between Pad L2-1(1909mil,1204.547mil) on Top Layer And Track (1940mil,1204.547mil)(1960mil,1204.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.815mil < 10mil) Between Pad L2-2(1991mil,1204.547mil) on Top Layer And Track (1940mil,1204.547mil)(1960mil,1204.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED1-1(2565mil,1522.614mil) on Top Layer And Track (2530mil,1500mil)(2530mil,1618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED1-1(2565mil,1522.614mil) on Top Layer And Track (2549.252mil,1554.094mil)(2565mil,1569.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED1-1(2565mil,1522.614mil) on Top Layer And Track (2549.252mil,1554.094mil)(2580.748mil,1554.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED1-1(2565mil,1522.614mil) on Top Layer And Track (2565mil,1569.842mil)(2580.748mil,1554.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED1-1(2565mil,1522.614mil) on Top Layer And Track (2600mil,1500mil)(2600mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.949mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2530mil,1500mil)(2530mil,1618mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.092mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2530mil,1618mil)(2542mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.429mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2542mil,1630mil)(2590mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2549.252mil,1554.094mil)(2565mil,1569.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2565mil,1569.842mil)(2580.748mil,1554.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.506mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2590mil,1630mil)(2600mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED1-2(2565mil,1599.386mil) on Top Layer And Track (2600mil,1500mil)(2600mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED2-1(440mil,937.386mil) on Top Layer And Track (405mil,840mil)(405mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED2-1(440mil,937.386mil) on Top Layer And Track (424.252mil,905.905mil)(440mil,890.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED2-1(440mil,937.386mil) on Top Layer And Track (424.252mil,905.905mil)(455.748mil,905.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED2-1(440mil,937.386mil) on Top Layer And Track (440mil,890.158mil)(455.748mil,905.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED2-1(440mil,937.386mil) on Top Layer And Track (475mil,842mil)(475mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (405mil,840mil)(405mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.506mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (405mil,840mil)(415mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.546mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (415mil,830mil)(463mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (424.252mil,905.905mil)(440mil,890.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (440mil,890.158mil)(455.748mil,905.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.092mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (463mil,830mil)(475mil,842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED2-2(440mil,860.614mil) on Top Layer And Track (475mil,842mil)(475mil,960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED3-1(1788.035mil,1206.417mil) on Top Layer And Track (1690.65mil,1241.417mil)(1810.65mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED3-1(1788.035mil,1206.417mil) on Top Layer And Track (1692.65mil,1171.417mil)(1810.65mil,1171.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED3-1(1788.035mil,1206.417mil) on Top Layer And Track (1740.807mil,1206.417mil)(1756.555mil,1190.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED3-1(1788.035mil,1206.417mil) on Top Layer And Track (1740.807mil,1206.417mil)(1756.555mil,1222.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED3-1(1788.035mil,1206.417mil) on Top Layer And Track (1756.555mil,1190.669mil)(1756.555mil,1222.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.429mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1680.65mil,1183.417mil)(1680.65mil,1231.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.092mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1680.65mil,1183.417mil)(1692.65mil,1171.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.506mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1680.65mil,1231.417mil)(1690.65mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1690.65mil,1241.417mil)(1810.65mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1692.65mil,1171.417mil)(1810.65mil,1171.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1740.807mil,1206.417mil)(1756.555mil,1190.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED3-2(1711.264mil,1206.417mil) on Top Layer And Track (1740.807mil,1206.417mil)(1756.555mil,1222.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED4-1(2835mil,877.386mil) on Top Layer And Track (2800mil,780mil)(2800mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED4-1(2835mil,877.386mil) on Top Layer And Track (2819.252mil,845.905mil)(2835mil,830.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED4-1(2835mil,877.386mil) on Top Layer And Track (2819.252mil,845.905mil)(2850.748mil,845.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.795mil < 10mil) Between Pad LED4-1(2835mil,877.386mil) on Top Layer And Track (2835mil,830.158mil)(2850.748mil,845.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED4-1(2835mil,877.386mil) on Top Layer And Track (2870mil,782mil)(2870mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2800mil,780mil)(2800mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.506mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2800mil,780mil)(2810mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.546mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2810mil,770mil)(2858mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2819.252mil,845.905mil)(2835mil,830.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.858mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2835mil,830.158mil)(2850.748mil,845.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.092mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2858mil,770mil)(2870mil,782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.092mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad LED4-2(2835mil,800.614mil) on Top Layer And Track (2870mil,782mil)(2870mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad P3-1(2405mil,1065mil) on Multi-Layer And Track (2355mil,1015mil)(2655mil,1015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad P3-1(2405mil,1065mil) on Multi-Layer And Track (2355mil,1115mil)(2655mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.478mil < 10mil) Between Pad P3-2(2505mil,1065mil) on Multi-Layer And Track (2355mil,1015mil)(2655mil,1015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.424mil < 10mil) Between Pad P3-2(2505mil,1065mil) on Multi-Layer And Track (2355mil,1115mil)(2655mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.478mil < 10mil) Between Pad P3-3(2605mil,1065mil) on Multi-Layer And Track (2355mil,1015mil)(2655mil,1015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.424mil < 10mil) Between Pad P3-3(2605mil,1065mil) on Multi-Layer And Track (2355mil,1115mil)(2655mil,1115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R10-1(2263.386mil,200mil) on Top Layer And Track (2156.102mil,163.583mil)(2293.898mil,163.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R10-1(2263.386mil,200mil) on Top Layer And Track (2156.102mil,236.417mil)(2293.898mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R10-1(2263.386mil,200mil) on Top Layer And Track (2293.898mil,163.583mil)(2293.898mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R10-2(2186.614mil,200mil) on Top Layer And Track (2156.102mil,163.583mil)(2156.102mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R10-2(2186.614mil,200mil) on Top Layer And Track (2156.102mil,163.583mil)(2293.898mil,163.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R10-2(2186.614mil,200mil) on Top Layer And Track (2156.102mil,236.417mil)(2293.898mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R1-1(2353.386mil,1330mil) on Top Layer And Track (2246.102mil,1293.583mil)(2383.898mil,1293.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R1-1(2353.386mil,1330mil) on Top Layer And Track (2246.102mil,1366.417mil)(2383.898mil,1366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R1-1(2353.386mil,1330mil) on Top Layer And Track (2383.898mil,1293.583mil)(2383.898mil,1366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R11-1(2336.614mil,200mil) on Top Layer And Track (2306.102mil,163.583mil)(2306.102mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R11-1(2336.614mil,200mil) on Top Layer And Track (2306.102mil,163.583mil)(2443.898mil,163.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R11-1(2336.614mil,200mil) on Top Layer And Track (2306.102mil,236.417mil)(2443.898mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R11-2(2413.386mil,200mil) on Top Layer And Track (2306.102mil,163.583mil)(2443.898mil,163.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R11-2(2413.386mil,200mil) on Top Layer And Track (2306.102mil,236.417mil)(2443.898mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R11-2(2413.386mil,200mil) on Top Layer And Track (2443.898mil,163.583mil)(2443.898mil,236.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R1-2(2276.614mil,1330mil) on Top Layer And Track (2246.102mil,1293.583mil)(2246.102mil,1366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R1-2(2276.614mil,1330mil) on Top Layer And Track (2246.102mil,1293.583mil)(2383.898mil,1293.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R1-2(2276.614mil,1330mil) on Top Layer And Track (2246.102mil,1366.417mil)(2383.898mil,1366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R2-1(566.614mil,935mil) on Top Layer And Track (536.102mil,898.583mil)(536.102mil,971.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R2-1(566.614mil,935mil) on Top Layer And Track (536.102mil,898.583mil)(673.898mil,898.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R2-1(566.614mil,935mil) on Top Layer And Track (536.102mil,971.417mil)(673.898mil,971.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R2-2(643.386mil,935mil) on Top Layer And Track (536.102mil,898.583mil)(673.898mil,898.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R2-2(643.386mil,935mil) on Top Layer And Track (536.102mil,971.417mil)(673.898mil,971.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R2-2(643.386mil,935mil) on Top Layer And Track (673.898mil,898.583mil)(673.898mil,971.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R3-1(2276.614mil,1205mil) on Top Layer And Track (2246.102mil,1168.583mil)(2246.102mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R3-1(2276.614mil,1205mil) on Top Layer And Track (2246.102mil,1168.583mil)(2383.898mil,1168.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R3-1(2276.614mil,1205mil) on Top Layer And Track (2246.102mil,1241.417mil)(2383.898mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R3-2(2353.386mil,1205mil) on Top Layer And Track (2246.102mil,1168.583mil)(2383.898mil,1168.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R3-2(2353.386mil,1205mil) on Top Layer And Track (2246.102mil,1241.417mil)(2383.898mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R3-2(2353.386mil,1205mil) on Top Layer And Track (2383.898mil,1168.583mil)(2383.898mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R4-1(2548.386mil,1205mil) on Top Layer And Track (2441.102mil,1168.583mil)(2578.898mil,1168.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R4-1(2548.386mil,1205mil) on Top Layer And Track (2441.102mil,1241.417mil)(2578.898mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R4-1(2548.386mil,1205mil) on Top Layer And Track (2578.898mil,1168.583mil)(2578.898mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R4-2(2471.614mil,1205mil) on Top Layer And Track (2441.102mil,1168.583mil)(2441.102mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R4-2(2471.614mil,1205mil) on Top Layer And Track (2441.102mil,1168.583mil)(2578.898mil,1168.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R4-2(2471.614mil,1205mil) on Top Layer And Track (2441.102mil,1241.417mil)(2578.898mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R5-1(1935mil,588.386mil) on Top Layer And Track (1898.583mil,481.102mil)(1898.583mil,618.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R5-1(1935mil,588.386mil) on Top Layer And Track (1898.583mil,618.898mil)(1971.417mil,618.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R5-1(1935mil,588.386mil) on Top Layer And Track (1971.417mil,481.102mil)(1971.417mil,618.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R5-2(1935mil,511.614mil) on Top Layer And Track (1898.583mil,481.102mil)(1898.583mil,618.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R5-2(1935mil,511.614mil) on Top Layer And Track (1898.583mil,481.102mil)(1971.417mil,481.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R5-2(1935mil,511.614mil) on Top Layer And Track (1971.417mil,481.102mil)(1971.417mil,618.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R6-1(2081.161mil,1205mil) on Top Layer And Track (2050.65mil,1168.583mil)(2050.65mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R6-1(2081.161mil,1205mil) on Top Layer And Track (2050.65mil,1168.583mil)(2188.445mil,1168.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R6-1(2081.161mil,1205mil) on Top Layer And Track (2050.65mil,1241.417mil)(2188.445mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R6-2(2157.933mil,1205mil) on Top Layer And Track (2050.65mil,1168.583mil)(2188.445mil,1168.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R6-2(2157.933mil,1205mil) on Top Layer And Track (2050.65mil,1241.417mil)(2188.445mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R6-2(2157.933mil,1205mil) on Top Layer And Track (2188.445mil,1168.583mil)(2188.445mil,1241.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R7-1(2105mil,273.386mil) on Top Layer And Track (2068.583mil,166.102mil)(2068.583mil,303.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R7-1(2105mil,273.386mil) on Top Layer And Track (2068.583mil,303.898mil)(2141.417mil,303.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R7-1(2105mil,273.386mil) on Top Layer And Track (2141.417mil,166.102mil)(2141.417mil,303.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R7-2(2105mil,196.614mil) on Top Layer And Track (2068.583mil,166.102mil)(2068.583mil,303.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R7-2(2105mil,196.614mil) on Top Layer And Track (2068.583mil,166.102mil)(2141.417mil,166.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R7-2(2105mil,196.614mil) on Top Layer And Track (2141.417mil,166.102mil)(2141.417mil,303.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R8-1(2276.614mil,925mil) on Top Layer And Track (2246.102mil,888.583mil)(2246.102mil,961.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R8-1(2276.614mil,925mil) on Top Layer And Track (2246.102mil,888.583mil)(2383.898mil,888.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R8-1(2276.614mil,925mil) on Top Layer And Track (2246.102mil,961.417mil)(2383.898mil,961.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R8-2(2353.386mil,925mil) on Top Layer And Track (2246.102mil,888.583mil)(2383.898mil,888.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R8-2(2353.386mil,925mil) on Top Layer And Track (2246.102mil,961.417mil)(2383.898mil,961.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R8-2(2353.386mil,925mil) on Top Layer And Track (2383.898mil,888.583mil)(2383.898mil,961.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R9-1(2835mil,961.614mil) on Top Layer And Track (2798.583mil,931.102mil)(2798.583mil,1068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R9-1(2835mil,961.614mil) on Top Layer And Track (2798.583mil,931.102mil)(2871.417mil,931.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R9-1(2835mil,961.614mil) on Top Layer And Track (2871.417mil,931.102mil)(2871.417mil,1068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R9-2(2835mil,1038.386mil) on Top Layer And Track (2798.583mil,1068.898mil)(2871.417mil,1068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R9-2(2835mil,1038.386mil) on Top Layer And Track (2798.583mil,931.102mil)(2798.583mil,1068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad R9-2(2835mil,1038.386mil) on Top Layer And Track (2871.417mil,931.102mil)(2871.417mil,1068.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad U3-1(2089.142mil,1473.882mil) on Top Layer And Track (2040.913mil,1432.543mil)(2040.913mil,1696.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad U3-2(2089.142mil,1564.433mil) on Top Layer And Track (2040.913mil,1432.543mil)(2040.913mil,1696.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad U3-3(2089.142mil,1654.984mil) on Top Layer And Track (2040.913mil,1432.543mil)(2040.913mil,1696.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mil < 10mil) Between Pad U3-4(1860.858mil,1563.433mil) on Top Layer And Track (1907.205mil,1432.543mil)(1907.205mil,1696.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.9mil < 10mil) Between Pad Y1-1(1770mil,538mil) on Top Layer And Track (1691.267mil,498.633mil)(1722.767mil,498.633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.9mil < 10mil) Between Pad Y1-1(1770mil,538mil) on Top Layer And Track (1817.233mil,498.633mil)(1848.733mil,498.633mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.9mil < 10mil) Between Pad Y1-2(1770mil,912mil) on Top Layer And Track (1691.267mil,951.367mil)(1722.767mil,951.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.9mil < 10mil) Between Pad Y1-2(1770mil,912mil) on Top Layer And Track (1817.233mil,951.367mil)(1848.733mil,951.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.9mil]
Rule Violations :143

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.595mil < 10mil) Between Arc (2089.142mil,1433.528mil) on Top Overlay And Text "C9" (2060mil,1385mil) on Top Overlay Silk Text to Silk Clearance [4.595mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "C1" (400mil,1490mil) on Top Overlay And Track (-110mil,1510mil)(390mil,1510mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "C1" (400mil,1490mil) on Top Overlay And Track (390mil,1110mil)(390mil,1510mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.616mil < 10mil) Between Text "C10" (1880mil,1385mil) on Top Overlay And Track (1907.205mil,1432.543mil)(2040.913mil,1432.543mil) on Top Overlay Silk Text to Silk Clearance [8.616mil]
   Violation between Silk To Silk Clearance Constraint: (3.671mil < 10mil) Between Text "C12" (1740mil,280mil) on Top Overlay And Track (1710.118mil,320.63mil)(1849.882mil,320.63mil) on Top Overlay Silk Text to Silk Clearance [3.671mil]
   Violation between Silk To Silk Clearance Constraint: (3.662mil < 10mil) Between Text "C14" (2490mil,250mil) on Top Overlay And Track (2470.118mil,239.37mil)(2609.882mil,239.37mil) on Top Overlay Silk Text to Silk Clearance [3.662mil]
   Violation between Silk To Silk Clearance Constraint: (8.768mil < 10mil) Between Text "C15" (2690mil,770mil) on Top Overlay And Track (2690.63mil,615.118mil)(2690.63mil,754.882mil) on Top Overlay Silk Text to Silk Clearance [8.768mil]
   Violation between Silk To Silk Clearance Constraint: (8.15mil < 10mil) Between Text "C15" (2690mil,770mil) on Top Overlay And Track (2690.63mil,754.882mil)(2769.37mil,754.882mil) on Top Overlay Silk Text to Silk Clearance [8.15mil]
   Violation between Silk To Silk Clearance Constraint: (3.661mil < 10mil) Between Text "C16" (1985mil,395mil) on Top Overlay And Track (1974.37mil,325.118mil)(1974.37mil,464.882mil) on Top Overlay Silk Text to Silk Clearance [3.661mil]
   Violation between Silk To Silk Clearance Constraint: (3.662mil < 10mil) Between Text "C4" (555mil,840mil) on Top Overlay And Track (530.118mil,829.37mil)(669.882mil,829.37mil) on Top Overlay Silk Text to Silk Clearance [3.662mil]
   Violation between Silk To Silk Clearance Constraint: (8.661mil < 10mil) Between Text "C5" (1990mil,730mil) on Top Overlay And Track (1974.37mil,635.118mil)(1974.37mil,774.882mil) on Top Overlay Silk Text to Silk Clearance [8.661mil]
   Violation between Silk To Silk Clearance Constraint: (8.15mil < 10mil) Between Text "C6" (1900mil,945mil) on Top Overlay And Track (1895.63mil,929.882mil)(1974.37mil,929.882mil) on Top Overlay Silk Text to Silk Clearance [8.15mil]
   Violation between Silk To Silk Clearance Constraint: (7.008mil < 10mil) Between Text "D3" (1145mil,990mil) on Top Overlay And Track (1134.449mil,974.055mil)(1315.551mil,974.055mil) on Top Overlay Silk Text to Silk Clearance [7.008mil]
   Violation between Silk To Silk Clearance Constraint: (6.01mil < 10mil) Between Text "D4" (1499mil,1425mil) on Top Overlay And Track (1446mil,1471mil)(1746mil,1471mil) on Top Overlay Silk Text to Silk Clearance [6.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.212mil < 10mil) Between Text "L2" (1875mil,1125mil) on Top Overlay And Track (1874.213mil,1167.146mil)(1874.213mil,1241.949mil) on Top Overlay Silk Text to Silk Clearance [5.212mil]
   Violation between Silk To Silk Clearance Constraint: (5.187mil < 10mil) Between Text "L2" (1875mil,1125mil) on Top Overlay And Track (1874.213mil,1167.146mil)(2025.787mil,1167.146mil) on Top Overlay Silk Text to Silk Clearance [5.187mil]
   Violation between Silk To Silk Clearance Constraint: (9.525mil < 10mil) Between Text "LED3" (1680mil,1130mil) on Top Overlay And Track (1680.65mil,1183.417mil)(1692.65mil,1171.417mil) on Top Overlay Silk Text to Silk Clearance [9.525mil]
   Violation between Silk To Silk Clearance Constraint: (3.927mil < 10mil) Between Text "LED3" (1680mil,1130mil) on Top Overlay And Track (1692.65mil,1171.417mil)(1810.65mil,1171.417mil) on Top Overlay Silk Text to Silk Clearance [3.927mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "LED4" (2885mil,830mil) on Top Overlay And Track (2870mil,782mil)(2870mil,900mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "P2" (2680mil,1735mil) on Top Overlay And Track (2647mil,1718mil)(2867mil,1718mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (3.039mil < 10mil) Between Text "P3" (2390mil,1130mil) on Top Overlay And Track (2246.102mil,1168.583mil)(2383.898mil,1168.583mil) on Top Overlay Silk Text to Silk Clearance [3.039mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Text "P3" (2390mil,1130mil) on Top Overlay And Track (2355mil,1115mil)(2655mil,1115mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (3.039mil < 10mil) Between Text "P3" (2390mil,1130mil) on Top Overlay And Track (2383.898mil,1168.583mil)(2383.898mil,1241.417mil) on Top Overlay Silk Text to Silk Clearance [3.039mil]
   Violation between Silk To Silk Clearance Constraint: (3.047mil < 10mil) Between Text "P3" (2390mil,1130mil) on Top Overlay And Track (2441.102mil,1168.583mil)(2441.102mil,1241.417mil) on Top Overlay Silk Text to Silk Clearance [3.047mil]
   Violation between Silk To Silk Clearance Constraint: (3.047mil < 10mil) Between Text "P3" (2390mil,1130mil) on Top Overlay And Track (2441.102mil,1168.583mil)(2578.898mil,1168.583mil) on Top Overlay Silk Text to Silk Clearance [3.047mil]
   Violation between Silk To Silk Clearance Constraint: (7.008mil < 10mil) Between Text "Q1" (2525mil,1440mil) on Top Overlay And Track (2537.874mil,1424.055mil)(2557.559mil,1424.055mil) on Top Overlay Silk Text to Silk Clearance [7.008mil]
   Violation between Silk To Silk Clearance Constraint: (7.008mil < 10mil) Between Text "Q1" (2525mil,1440mil) on Top Overlay And Track (2557.559mil,1392.559mil)(2557.559mil,1424.055mil) on Top Overlay Silk Text to Silk Clearance [7.008mil]
   Violation between Silk To Silk Clearance Constraint: (8.853mil < 10mil) Between Text "R1" (2257.049mil,1382.771mil) on Top Overlay And Track (2246.102mil,1366.417mil)(2383.898mil,1366.417mil) on Top Overlay Silk Text to Silk Clearance [8.853mil]
   Violation between Silk To Silk Clearance Constraint: (1.083mil < 10mil) Between Text "R11" (2335mil,245mil) on Top Overlay And Track (2306.102mil,236.417mil)(2443.898mil,236.417mil) on Top Overlay Silk Text to Silk Clearance [1.083mil]
   Violation between Silk To Silk Clearance Constraint: (6.083mil < 10mil) Between Text "R2" (570mil,985mil) on Top Overlay And Track (536.102mil,971.417mil)(673.898mil,971.417mil) on Top Overlay Silk Text to Silk Clearance [6.083mil]
   Violation between Silk To Silk Clearance Constraint: (6.092mil < 10mil) Between Text "R3" (2240mil,1125mil) on Top Overlay And Track (2246.102mil,1168.583mil)(2246.102mil,1241.417mil) on Top Overlay Silk Text to Silk Clearance [6.092mil]
   Violation between Silk To Silk Clearance Constraint: (6.092mil < 10mil) Between Text "R3" (2240mil,1125mil) on Top Overlay And Track (2246.102mil,1168.583mil)(2383.898mil,1168.583mil) on Top Overlay Silk Text to Silk Clearance [6.092mil]
   Violation between Silk To Silk Clearance Constraint: (8.738mil < 10mil) Between Text "R4" (2450mil,1255mil) on Top Overlay And Track (2441.102mil,1168.583mil)(2441.102mil,1241.417mil) on Top Overlay Silk Text to Silk Clearance [8.738mil]
   Violation between Silk To Silk Clearance Constraint: (6.083mil < 10mil) Between Text "R4" (2450mil,1255mil) on Top Overlay And Track (2441.102mil,1241.417mil)(2578.898mil,1241.417mil) on Top Overlay Silk Text to Silk Clearance [6.083mil]
   Violation between Silk To Silk Clearance Constraint: (5.276mil < 10mil) Between Text "R5" (1984.193mil,544.114mil) on Top Overlay And Track (1971.417mil,481.102mil)(1971.417mil,618.898mil) on Top Overlay Silk Text to Silk Clearance [5.276mil]
   Violation between Silk To Silk Clearance Constraint: (6.092mil < 10mil) Between Text "R6" (2050mil,1125mil) on Top Overlay And Track (2050.65mil,1168.583mil)(2050.65mil,1241.417mil) on Top Overlay Silk Text to Silk Clearance [6.092mil]
   Violation between Silk To Silk Clearance Constraint: (6.092mil < 10mil) Between Text "R6" (2050mil,1125mil) on Top Overlay And Track (2050.65mil,1168.583mil)(2188.445mil,1168.583mil) on Top Overlay Silk Text to Silk Clearance [6.092mil]
   Violation between Silk To Silk Clearance Constraint: (6.083mil < 10mil) Between Text "R9" (2885mil,990mil) on Top Overlay And Track (2871.417mil,931.102mil)(2871.417mil,1068.898mil) on Top Overlay Silk Text to Silk Clearance [6.083mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "SW1" (1395mil,460mil) on Top Overlay And Track (1365mil,450mil)(1635mil,450mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
Rule Violations :39

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 188
Waived Violations : 0
Time Elapsed        : 00:00:00